is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HemoAppBackend
build_property.RootNamespace = HemoAppBackend
build_property.ProjectDir = /Users/mariaclaramoura/Documents/Faculdade/4 Período/Programação Orientada a Objetos II/HemoApp/HemoAppBackend/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mariaclaramoura/Documents/Faculdade/4 Período/Programação Orientada a Objetos II/HemoApp/HemoAppBackend
build_property._RazorSourceGeneratorDebug = 
